[gd_scene format=3 uid="uid://dnt5viabrty22"]

[ext_resource type="Script" uid="uid://bhf45m50fselu" path="res://InteractableObject/Scripts/interactable_object.gd" id="1_ne15x"]
[ext_resource type="Texture2D" uid="uid://cgmvhefaklabn" path="res://tile map/sprites/Room 1/Book shelf.png" id="2_md5dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3klc"]
size = Vector2(34, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcilo"]
size = Vector2(56, 160)

[node name="InteractableObject" type="StaticBody2D" unique_id=322216261]
script = ExtResource("1_ne15x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=725061629]
texture = ExtResource("2_md5dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1702726445]
position = Vector2(-163, 27)
shape = SubResource("RectangleShape2D_y3klc")

[node name="Area2D" type="Area2D" parent="." unique_id=76123524]
position = Vector2(-163, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1726699762]
position = Vector2(3, 15)
shape = SubResource("RectangleShape2D_bcilo")

[node name="Label" type="Label" parent="." unique_id=1129498448]
visible = false
offset_left = -186.0
offset_top = -83.0
offset_right = 20.0
offset_bottom = -60.0
text = "U can't interact right now.."

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
